[versions]
auto-service = "1.1.1"
jackson = "2.18.2"
okhttp = "4.12.0"
pico-cli = "4.7.6"
playwright = "1.50.0"

[libraries]
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-module-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
pico-cli = { module = "info.picocli:picocli", version.ref = "pico-cli" }
pico-codegen = { module = "info.picocli:picocli-codegen", version.ref = "pico-cli" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
