[versions]
auto-service = "1.1.1"
jackson = "2.18.2"
jsonpath = "2.9.0"
jsoup = "1.19.1"
kotlinx = "1.8.1"
okhttp = "4.12.0"
pico-cli = "4.7.6"
playwright = "1.50.0"
tika = "3.1.0"

[libraries]
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-module-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpath" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
pico-cli = { module = "info.picocli:picocli", version.ref = "pico-cli" }
pico-codegen = { module = "info.picocli:picocli-codegen", version.ref = "pico-cli" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
